{
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@parcel/transformer-pug": "^2.0.0-nightly.640",
    "@parcel/transformer-sass": "^2.0.0-nightly.640",
    "gh-pages": "^3.1.0",
    "parcel": "^2.0.0-nightly.640",
    "pug": "^3.0.0",
    "sass": "^1.32.0"
  },
  "name": "ds-test",
  "private": true,
  "scripts": {
    "build": "npm run clear && parcel build --no-cache --no-source-maps --public-url ./ ./src/index.pug",
    "clear": "npm run clear:cache && npm run clear:dist",
    "clear:cache": "rm --force --recursive ./.parcel-cache",
    "clear:dist": "rm --force --recursive ./dist",
    "deploy": "npm run build && gh-pages --dist ./dist --message deploy"
  }
}
